PORT=8080

NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=earnoapp_db
DB_CLIENT=mysql
DB_HOST=localhost

MONGODB_CONNECT_URL=your_url

# SMTP
OUTLOOK_SMTP_HOST=smtp.office365.com
OUTLOOK_SMTP_PORT=587
OUTLOOK_SMTP_SECURE=false
OUTLOOK_MAIL=your_ID
OUTLOOK_PASS=your_pw
OUTLOOK_TLS=false
# OUTLOOK_PASS=whyohwhy101

JWT_SECRET=this_is_a_super_secure_secret_key_123!
JWT_SECRET_REFRESH=this_is_a_super_secure_secret_key_12345

CLIENT_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=sk_test_your_key_here
